<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>spet</groupId>
	<artifactId>sbwo</artifactId>

	<version>0.0.1</version>
	<packaging>jar</packaging>

	<properties>
		<jetty-version>9.4.0.v20161208</jetty-version>
		<h2-version>1.4.193</h2-version>
		<slf4j-version>1.7.22</slf4j-version>
		<log4j-version>2.7</log4j-version>
		<cxf-version>3.1.9</cxf-version>
		<jackson-version>2.8.5</jackson-version>
		<olingo-version>2.0.8</olingo-version>
		<apache-commons-csv-version>1.3</apache-commons-csv-version>
		<eclipselink-version>2.6.4</eclipselink-version>
		<picocontainer-version>2.15</picocontainer-version>
        <modelmapper-version>0.7.5</modelmapper-version>
		<maven-compiler-version>3.5</maven-compiler-version>
		<flyway-version>4.2.0</flyway-version>
		<frontend-plugin-version>1.4</frontend-plugin-version>
		<node-version>v4.6.0</node-version>
		<jar-plugin-version>3.0.2</jar-plugin-version>
		<dependency-plugin-version>3.0.0</dependency-plugin-version>
        <junit-version>4.12</junit-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>commonj.sdo</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>javax.json</artifactId>
					<groupId>org.glassfish</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>${picocontainer-version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2-version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-jpa-processor-core</artifactId>
			<version>${olingo-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${apache-commons-csv-version}</version>
		</dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper-version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway-version}</version>
				<configuration>
					<configFile>src/main/resources/database/flyway.properties</configFile>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>migrate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${h2-version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${dependency-plugin-version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar-plugin-version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>spet.sbwo.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-plugin-version}</version>
				<executions>
					<execution>
						<?m2e ignore ?>
						<id>node</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<?m2e ignore ?>
						<id>npm</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<?m2e ignore ?>
						<id>grunt</id>
						<phase>package</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>--target=dist/
								--jar=${project.artifactId}-${project.version}.jar</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<nodeVersion>${node-version}</nodeVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
