flyway.user=sa
flyway.password=zPZN-WJq4Prio&nOuP2Z
flyway.url=jdbc:h2:file:./data/sbwo
flyway.driver=org.h2.Driver
flyway.locations=filesystem:src/main/resources/database
flyway.placeholderReplacement=false
flyway.outOfOrder=true
